<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sample</title>
		<link rel="stylesheet" href="default.css">
		<style>
			
			* { margin: 0; padding: 0; }
			html, body { height: 100%; }
			
			/* more girly :P */
			.stripe:hover {
				
				--stripe-base-color: rgb(120,255,160);
				--stripe-extension-color: rgb(255,240,120);
				--stripe-first-width: .3rem;
				--stripe-second-width: .1rem;
				
				--stripe-second-angle: 45deg;
				--stripe-second-first-color: transparent;
				--stripe-second-second-color: rgba(255,255,200,.4);
				--stripe-second-first-width: 7rem;
				--stripe-second-second-width: .3rem;
				
				--stripe-third-angle: -45deg;
				
				--particle-color: rgba(255,240,232,.6);
				--particle-size: 4rem;
				--particle-antialias: 1.05;
				
				--particle-second-color: rgba(255,200,160,.3);
				--particle-second-position: 0rem;
				--particle-second-bounding-size: calc(var(--particle-size) * .5);
				--particle-second-size: calc(var(--particle-size) * .1);
				--particle-second-antialias: 1.2;
				
				--particle-third-color: rgba(255,255,255,.5);
				--particle-third-position: calc(var(--particle-second-bounding-size) / 2);
				--particle-third-bounding-size: calc(var(--particle-size) * .5);
				--particle-third-size: calc(var(--particle-size) * .05);
				--particle-third-antialias: 1.1;
				
				--sparkle-position: 0;
				--sparkle-color: rgba(255,255,255,.7);
				--sparkle-bounding-size: 2rem;
				--sparkle-size: calc(var(--sparkle-bounding-size) / 2.1);
				--sparkle-antialias: 1.1;
				
				--sparkle-second-position: calc(var(--sparkle-second-bounding-size) * .5);
				--sparkle-second-color: rgba(255,255,255,.5);
				--sparkle-second-bounding-size: 1rem;
				--sparkle-second-size: calc(var(--sparkle-second-bounding-size) / 2);
				--sparkle-second-antialias: 1.1;
				
				--sparkle-third-position: calc(var(--sparkle-third-bounding-size) * 1);
				--sparkle-third-color: rgba(255,255,255,1);
				--sparkle-third-bounding-size: calc(var(--particle-size) * 2);
				--sparkle-third-bounding-size-y: calc(var(--particle-size) * 2);
				--sparkle-third-size: calc(var(--sparkle-third-bounding-size) / 2);
				--sparkle-third-antialias: 1.025;
				
				--sparkle-forth-position: calc(var(--sparkle-forth-bounding-size) * 1);
				--sparkle-forth-color: rgba(200,120,240,1);
				--sparkle-forth-bounding-size: calc(var(--particle-size) * 2);
				--sparkle-forth-bounding-size-y: calc(var(--particle-size) * 2);
				--sparkle-forth-size: calc(var(--sparkle-forth-bounding-size) / 2);
				--sparkle-forth-antialias: 1.025;
				
				--grain-position: 0;
				--grain-color: rgba(255,255,0,.4);
				--grain-bounding-size: .2rem;
				--grain-size: 50%;
				--grain-antialias: 1.1;
				
				--reflection-angle: 160deg;
				--reflection-position: 53%;
				--reflection-position-end: 90%;
				--reflection-bound-position: 53.5%;
				--reflection-color: rgba(255,255,255,1);
				
				background: radial-gradient(farthest-corner at right bottom, rgba(255,255,255,0) calc(100% / 3 * 1.25), rgba(255,255,255,1)),
								linear-gradient(var(--reflection-angle), transparent, transparent var(--reflection-position), var(--reflection-color) var(--reflection-bound-position), var(--reflection-color) var(--reflection-bound-position), transparent var(--reflection-position-end)),
								var(--sparkle-third-position) var(--sparkle-third-position)/var(--sparkle-third-bounding-size) var(--sparkle-third-bounding-size-y) radial-gradient(transparent, transparent var(--sparkle-third-size), var(--sparkle-third-color) calc(var(--sparkle-third-size) * var(--sparkle-third-antialias)), var(--sparkle-third-color)),
								var(--sparkle-forth-position) var(--sparkle-forth-position)/var(--sparkle-forth-bounding-size) var(--sparkle-forth-bounding-size-y) radial-gradient(transparent, transparent var(--sparkle-forth-size), var(--sparkle-forth-color) calc(var(--sparkle-forth-size) * var(--sparkle-forth-antialias)), var(--sparkle-forth-color)),
								0 0/var(--particle-size) var(--particle-size) radial-gradient(var(--particle-color), var(--particle-color) 50%, transparent 50%, transparent),
								var(--particle-second-position) var(--particle-second-position)/var(--particle-second-bounding-size) var(--particle-second-bounding-size) radial-gradient(var(--particle-second-color), var(--particle-second-color) var(--particle-second-size), transparent calc(var(--particle-second-size) * var(--particle-second-antialias)), transparent),
								var(--particle-third-position) var(--particle-third-position)/var(--particle-third-bounding-size) var(--particle-third-bounding-size) radial-gradient(var(--particle-third-color), var(--particle-third-color) var(--particle-third-size), transparent calc(var(--particle-third-size) * var(--particle-third-antialias)), transparent),
								radial-gradient(farthest-corner at left top, rgba(255,255,255,.3), transparent),
								0 0/cover repeating-linear-gradient(var(--stripe-second-angle), var(--stripe-second-first-color), var(--stripe-second-first-color) var(--stripe-second-first-width), var(--stripe-second-second-color) var(--stripe-second-first-width), var(--stripe-second-second-color) calc(var(--stripe-second-first-width) + var(--stripe-second-second-width, var(--stripe-second-first-width)))),
								repeating-linear-gradient(var(--stripe-third-angle), var(--stripe-second-first-color), var(--stripe-second-first-color) var(--stripe-second-first-width), var(--stripe-second-second-color) var(--stripe-second-first-width), var(--stripe-second-second-color) calc(var(--stripe-second-first-width) + var(--stripe-second-second-width, var(--stripe-second-first-width)))),
								var(--stripe-image),
								var(--sparkle-position) var(--sparkle-position)/var(--sparkle-bounding-size) var(--sparkle-bounding-size) radial-gradient(transparent, transparent var(--sparkle-size), var(--sparkle-color) calc(var(--sparkle-size) * var(--sparkle-antialias)), var(--sparkle-color)),
								var(--sparkle-second-position) var(--sparkle-second-position)/var(--sparkle-second-bounding-size) var(--sparkle-second-bounding-size) radial-gradient(transparent, transparent var(--sparkle-second-size), var(--sparkle-second-color) calc(var(--sparkle-second-size) * var(--sparkle-second-antialias)), var(--sparkle-second-color)),
								0 0/var(--particle-size) var(--particle-size) radial-gradient(var(--particle-color), var(--particle-color) 50%, transparent calc(50% * var(--particle-antialias)), transparent),
								var(--grain-position) var(--grain-position)/var(--grain-bounding-size) var(--grain-bounding-size) radial-gradient(var(--grain-color), var(--grain-color) var(--grain-size), transparent calc(var(--grain-size) * var(--grain-antialias)), transparent),
								radial-gradient(farthest-corner at left top, rgba(255,200,255,1) 20%, rgba(255,0,160,calc(2 / 3))),
								linear-gradient(var(--stripe-extension-color), var(--stripe-base-color)) var(--stripe-base-color);
				
				align-items: center;
				display: flex;
				justify-content: center;
				
			}
			.stripe:hover::before {
				color: rgba(255,255,255,1);
				content: "THIS IS YOU!";
				font: normal normal normal bold 40px/1 Helvetica, Arial, sans-serif;
				letter-spacing: -1px;
				text-shadow: 0 0 5px rgba(200,80,160,.2),  0 1px 0 rgba(0,0,0,.1);
			}
			
		</style>
	<head>
	<body class="stripe">
	</body>
</html>
